################################################################################
#........................|             |,,,,,,,|,,,,,,,|#####|.................#
#........................|             |,,,,,,,|,,,,,,,|#####|.................#
#........................|             |,,,,,,,|,,,,,,,|#####|.................#
#........................|             |,,,,,,,|,,,,,,,|#####|.................#
#........................|             |,,,,,,,|,,,,,,,|####/?.................#
#........................|             |,,,,,,,|,,,,,,,|###/ +___________?_____#
#........................|             |,,,,,,,|,,,,,,,|##/ /######|           #
#____________________?___|             |?______|?______|#/ /#######|           #
#                                                      |/ /########|           #
#____________________?__________________  _____________/ /#########|           #
#........................|.............|\ \###########/ /##########|           #
#........................|.............|#\ \#########/ /###########|           #
#........................|.............|##\ \#######/ /############|           #
#........................|.............|###\ \#####/ /#############|           #
#........................|.............|####\ \###/ /##############|           #
#____________________?___|.............|#####\ \#/ /###############|           #
#                        ?.............|######\ + /################|           #
#____________________?__ |_____________|_______\ /_________________|_____?_____#
#......................| |#####################| |.................|...........#
#......................| |#####################| |.................|...........#
#......................| |#####################| |.................|...........#
#......................| |#####################| ?.................|...........#
#......................| |#####################| |.................|...........#
#____________________?_| |_____________________| |_________________|_?_________#
#                                              ? ?                             #
#_______________________ ______________________| |_____________________________#
#......................| |,,,,,,,,,,,,|====|###| |##############################
#......................| |,,,,,,,,,,,,|====    | |##############################
#......................| |,,,,,,,,,,,,|____    | |_____________________________#
#......................| |,,,,,,,,,,,,|eee|                        |...........#
#____________________?_| |___________?|eee|                        |...........#
#......................| |##########/ / /-+----+                   |...........#
#......................| |#########/ / /.......|                   |...........#
#......................| |########/ / /........|                   ?...........#
#......................| |#######/ / /.........|                   |___________#
#......................| |######/ / /..........|                   |...........#
#......................| |#####/ / /...........|                   |...........#
#......................| |####/ / /............|                   |...........#
#......................| |###/ / /.............?                   |...........#
#......................? |##/ / /..............|                   |...........#
#......................| |#/ / /...............|                   |...........#
#______________________+ +/ / /________________| |_________________|...........#
#00                                                                ?...........#
################################################################################
