################################################################################
#......................| |#####################| |##############################
#......................| |#####################| |##############################
#......................| |#####################| |##############################
#......................| |#####################| |-----------------------------#
#......................| |#####################| |                             #
#--------------------?-| |---------------------| |                             #
#                                                                              #
#------------------|-?-| |---------------------| |                             #
###################|   | |#####################| |                             #
###################|   | |#####################| |___________?_________________#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |___________?_____|_____?_____#
###################|   | |#####################|                               #
#__________________|_?_| |#####################| |_______________________?_____#
#......................| |#####################| |.................|...........#
#......................| |#####################| |.................|...........#
#......................| |#####################| |.................|...........#
#......................| |#####################| ?.................|...........#
#......................| |#####################| |.................|...........#
#____________________?_| |---------------------| |_________________|_?_________#
#                                                                              #
#____________________?_________ _______________| |_____________________________#
#...................../               |====|###| |##############################
#..................../                |====    | |##############################
#....................|                |____    | |_____________________________#
#____________________|                |eee|                  |.................#
#                    \                |eee|                  |.................#
#_______________?_    \________ ______++ +++___              |.................#
#.................\    |,,,,,,| |,,,,,,| |####|              |.................#
#..................\   |,,,,,,? ?,,,,,,| |####|              |.................#
#...................\  |,,,,,,| |,,,,,,| |####|              |.................#
#____________________\ |______| |______| |____|_?____________|________?________#
######################\ \#####| |#####/                                        #
#______________________\ \####| |####/   _____________________________?________#
#.......................\ \###| |###/ /| |#|`````````````````|.................#
#........................\ \##| |##/ /#| |#|`````````````````|.................#
#.........................\ \#| |#/ /##\ \_|`````````````````|.................#
#_______________?__________\ \| |/ /####\  ?`````````````````|.................#
#                                 /######+-|`````````````````|.................#
################################################################################
