################################################################################
#........................|             |,,,,,,,|,,,,,,,|#####|.................#
#........................|             |,,,,,,,|,,,,,,,|#####|.................#
#........................|             |,,,,,,,|,,,,,,,|#####|.................#
#........................|             |,,,,,,,|,,,,,,,|#####|.................#
#........................|             |,,,,,,,|,,,,,,,|####/?.................#
#........................|             |,,,,,,,|,,,,,,,|###/ +___________?_____#
#........................|             |,,,,,,,|,,,,,,,|##/ /######|           #
#____________________?___|             |?______|?______|#/ /#######|           #
#                                                      |/ /########|           #
#____________________?__________________  _____________/ /#########|           #
#........................|.............|\ \###########/ /##########|           #
#........................|.............|#\ \#########/ /###########|           #
#........................|.............|##\ \#######/ /############|           #
#........................|.............|###\ \#####/ /#############|           #
#........................|.............|####\ \###/ /##############|           #
#____________________?___|.............|#####\ \#/ /###############|           #
#                        ?.............|######\ + /################|           #
#\                       |             |_______\ /_________________|_____?_____#
# \___________________ __|_________?___|                                       #
#                                 | |                                          #
#-?-+ +------+ +-----| |----------| |                                          #
#....\ \    / /######| |          | |                                          #
#.....\ \__/ /#######| |          | |                                          #
#......\    /########| |___________ ____________ ______________________________#
#....../ /\ \########/ /###/        |            |##############################
#...../ /##\ \######/ /###/ _______ | _________| |##############################
#..../ /####\ \####/ /###/ /######| | |====|###| |##############################
#.../ /######\ \##/ /###/ /#######| | |====    | |##############################
#../ /########\ \/ /###/ /########| | |____    | |_____________________________#
#./ +----------+  /###/ /#########| | |eee|      |            |................#
#/                \##/ /##########| | |eee|                   ?................#
#\ +----------+ /\ \/ /###########/ | ++ +++     |____________|______________?_#
##\ \########/ /##\  /###########/ /     |#|     |############|~~~~~~~~~~~~~~~~#
###\ \######/ /####\ \##########/ / /--+ |#|     |############|~~~~~~~~~~~~~~~~#
####\ \####/ /######\ \########/ / /###| |#|     |############|~~~~~~~~~~~~~~~~#
#####\ \##/ /########\ \######/ / /####| |#|     |############|~~~~~~~~~~~~~~~~#
######\ \/ /##########\ \####/ / /#####| |#|     |############|~~~~~~~~~~~~~~~~#
#######\  /############\ \##/ / /######| |#| ____|____________|~~~~~~~~~~~~~~~~#
#______/ /______________\ \/ / /_______| |#|/                 ?~~~~~~~~~~~~~~~~#
#                                      | |#/ +----------------|~~~~~~~~~~~~~~~~#
#_______?_____________________?________\ \/ /#################|~~~~~~~~~~~~~~~~#
#,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,\  /##################|~~~~~~~~~~~~~~~~#
#,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,\/###################|~~~~~~~~~~~~~~~~#
################################################################################
