################################################################################
#......................| |#####################| |##############################
#......................| |#####################| |##############################
#......................| |#####################| |##############################
#......................| |#####################| |-----------------------------#
#......................| |#####################| |                             #
#--------------------?-| |---------------------| |                             #
#                                                                              #
#------------------|-?-| |---------------------| |                             #
###################|   | |#####################| |                             #
###################|   | |#####################| |___________?_________________#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |.................|...........#
###################|   | |#####################| |___________?_____|_____?_____#
###################|   | |#####################|                               #
#__________________|_?_| |#####################| |_______________________?_____#
#......................| |#####################| |.................|...........#
#......................| |#####################| |.................|...........#
#......................| |#####################| |.................|...........#
#......................| |#####################| ?.................|...........#
#......................| |#####################| |.................|...........#
#____________________?_| |---------------------| |_________________|_?_________#
#                                                                              #
#_______________________ ______________________| |_____________________________#
#                        |############|====|###| |##############################
#                        |############|====    | |##############################
#                        |############|____    | |_____________________________#
#                        |############|eee|      /##############################
#                        |############|eee|     /###############################
#                        |############++ ++-+  /---------------|---------------#
#                        |_____________| |###| |'''''''''''''''|...............#
#                        ?                     ?'''''''''''''''|...............#
#                        |-------------| |###| |'''''''''''''''|...............#
#                        |#############| |###| |---------------|-----?---------#
#                        |#############| |###|                                 #
#                        |-------------| |###| |-------------------------------#
#                        ?                                                     #
#                        |-------------------| |-----?---------|-----?---------#
#                        |,,,,,,,,,,,,,,,,,,,| |...............|...............#
#                        |,,,,,,,,,,,,,,,,,,,| |...............|...............#
#                        |,,,,,,,,,,,,,,,,,,,| |...............|...............#
################################################################################
 